m

walmart :1:

save money. live better.

87» 00724 01311

minecraft 088795132942 .47 x
minecraft 088796132942 3.47 x
hinecraf 08879613294 3.47 x
fun pops 00710411683 2.48 r
spoons 088513178812 2.82 x
fg belt 088344915271 6.50 x
94 men 7874235191 f 0.88 r
ev hater 007874235191 0.88 r

015000111 given 240

50370711 2157

m1 1 9.750 x 1.73

w 2 7.750 x 0.30
total 23.60
visa tend 2350

visa credit nix xxxx ”a: 1377 i 2

approval 18 473090
ref #6 704500519342
trans id 587045569265787

validation 9xbn
payment service e

aid a0000000031010

tc c2427do2439f915d

terminal. if 80010262

*no signature required
02/14/17 10:48:53

change due 0.00

# items sold 8

tc“ 1477 9269 5846 0572 9580

1 .

ww\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ww

watch the recewt
oscar sunday feb 26 on abc
02/ 14/ 17 10: 48 :53

incusmner comm

23.4