.. . i
‘i5 «i'
wal ma rt 2 p.
save money. live better.

( 831 ) 998 9080
manager michael reeves

é§z¥n§sdsxisa§37
st# 05751 op# 009047 te# 47 tr# 01110n

cnoc protein 001405413505 f 1.98

crv fee 068113185592 f 0.05 0
lft caoc 007825500223 f 1:12 0

discount given 0.20
subtotal 2.95
total 2.95

debit tend 2.95
change due 0.00

eft debit pay from primary
2.95 total purchase
debit mutt in": xxx: 1793 i 1

ref # 705000591590
network id. 0090 appr code 120284

debit
aid a0000000042203

tc 461d359ffd926156
*pin verified
terminal # 66011228

02/19/17 12:32:42

# items sold 3

tc# 0093 0205 0899 4891 8 ;."

l h“ m u u \ w tuuttttt

watch the receipt
oscar sunday feb 26 on abc
02/19/17 12:32:49