.targe'i?

expect more. pay less:

signal hill 562-427—7751
02/20/2017 01 38 pm expires 05/21/17

itiiihilﬂlllllllllilllill||||l||l||

grocery ‘
071080982 slim jim 2pm fn $1. 99
212065993 af pickles fn 2. 69
270020206 stouffers fm 3 99
270021550 stouffers fn 2. 62
284061104 lactaid 5402 fn 2. 99
saved $1 00 off $3.99
health- -beauty cosmetics
049061434 ndisp razors 3 59
063021529 liorea 4. 99
063021721 l orea 4 99

8 7 00% su§13tql $91 i9
x 5 on
t ca ta total $29 04

3312 debit total payment $29 04
* aid: a0000000980840

us debit
ﬂ indicates savings