#07139 330 s main ave
scranton, pa 18504
, 570-341-1429

280 2992 0021 02/22/2017 2:15 pm

(v)kit kat mini heart box 6.9z
03400007716 3.58 sale
2 o 1 79
regular price 5.99
savings 8.40
return value 1 79 ea

(v)r/s s/salt crml heart 8.25oz
07720004243 2.99 sale
regular price 9.99
savings 7.00
return value 2.99

jax cheddar cheese puffed curls
07781728606 0 99
return value 0.99

62 mech pncl 7mm assrtd clr 28

07283831774 a 3.99
return value 3.99
subtotal 11.55
sales tax a=8.0% 0.24
total 11 79
mastercard acct 3268 11 79
change .00
aid a0000000042203
debit

integrated chip card

store advertised savings 15.40

thank you for shopping at naloreens
get mno: mrru raianrf rfnards.